{
  "//": "Typecheck isolado da camada RTC pura (sem imports do Vencord).",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/rtc/session.ts",
    "src/rtc/nativeCapture.ts",
    "src/rtc/signalingClient.ts",
    "src/state/streamStore.ts",
    "src/state/audioSink.ts",
    "src/ui/pickerController.ts",
    "src/ui/chime.ts",
    "src/types.ts"
  ]
}
