{
  "name": "frd-golive-installer",
  "version": "2.0.1",
  "private": true,
  "description": "Instalador FRD GoLive — aplica a modificação no Discord (Mac/Windows).",
  "main": "dist/main.js",
  "scripts": {
    "build": "node scripts/sync-ui.mjs && tsc && esbuild src/preload.ts --bundle --platform=node --external:electron --outfile=dist/preload.js",
    "build:vencord": "node scripts/build-vencord-dist.mjs",
    "start": "node scripts/ensure-vencord-dist.mjs && npm run build && electron .",
    "start:full": "npm run build:vencord && npm run build && electron .",
    "dist": "node scripts/ensure-vencord-dist.mjs && npm run build && electron-builder",
    "typecheck": "tsc --noEmit",
    "sync-ui": "node scripts/sync-ui.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "allowScripts": {
    "electron@32.3.3": true,
    "esbuild@0.24.2": true
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
